<persistence version="2.1" 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="controlefinancas">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<jta-data-source>java:/fj25DS</jta-data-source>

		<class>br.com.caelum.financas.modelo.Conta</class>
		<class>br.com.caelum.financas.modelo.Movimentacao</class>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			
			<!-- poderia ser: update, create, create-drop, none -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>

</persistence>
